# maven-dependency-management

child/: pom.xml
parent/: pom.xml
